<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_register">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="149dp"
        android:fontFamily="@font/kapakana"
        android:text="Mappi"
        android:textColor="#85B5BB"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="312dp"
        android:layout_height="130dp"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-5dp"
        android:fontFamily="@font/carratere"
        android:gravity="center"
        android:text="Adventures at Your Fingertips"
        android:textColor="#C2D6D3"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/background_blur">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_blur"
            android:orientation="vertical"
            android:padding="5dp">


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Email"
                android:textColor="#C2D6D3"
                android:textColorHint="#85B5BB"
                android:autofillHints="" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#C2D6D3"
                android:textColorHint="#85B5BB"
                android:autofillHints="" />

        </LinearLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        style="@style/loginButton"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:backgroundTint="#869304"

        android:text="Sign in"
        android:textColor="#FEFCF0" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Join us!"
        android:textColor="#F9FBFE"
        android:textSize="18dp" />

</RelativeLayout>
